#
# This is an example of ini file
#

[Pizza]

Ham         = yes;
Mushrooms   = TRUE;
Capres      = 0;
Cheese      = Non;


[Wine]

Grape   = Cabernet Sauvignon;
Year    = 1989;
Country = Spain;
Alcohol = 12.5;

[Monkeys]
Monkey1 = Chimpanzee
Monkey2 = Gorilla
Monkey3 = Orangutan
